NODE_ENV=development

PORT=3000
DATABASE=mongodb+srv://jamshidshamshod0705:<PASSWORD>@cluster0.whszxkx.mongodb.net/travel-web?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/travel-web
DATABASE_PASSWORD=07052000

EMAIL_USERNAME=jamshidshamshod0705@gmail.com
EMAIL_PASSWORD=wedirnpveczjfdik
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_FROM=jamshidshamshod0705@gamil.com

JSON_SECRET=jamshidxatamov0705@gmailcom
JSON_EXPIRES_IN=20d
JSON_COOKIE_EXPIRES_IN=20

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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



