NODE_ENV=development

PORT=3000
DATABASE=mongodb+srv://jamshidshamshod0705:<PASSWORD>@cluster0.whszxkx.mongodb.net/travel-web?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/travel-web
DATABASE_PASSWORD=07052000

JSON_SECRET=jamshidxatamov0705@gmailcom
JSON_EXPIRES_IN=10d